# FastGrid

./: .gitignore  FastGrid.sln  LICENSE  README.md
Binwell.Controls/FastGrid/: FastGrid.csproj
Binwell.Controls/FastGrid.Android/: FastGrid.Android.csproj
Binwell.Controls/FastGrid.Android/FastGrid/: EndlessRecyclerViewScrollListener.cs  FastGridAdapter.cs  FastGridViewRenderer.cs  FormsToNativeDroid.cs  SmoothGridLayoutManager.cs  SwipeRefreshLayoutWithDisabling.cs  ViewHolders.cs
Binwell.Controls/FastGrid.iOS/: FastGrid.iOS.csproj
Binwell.Controls/FastGrid.iOS/FastGrid/: FastCollectionView.cs  FastCollectionViewCell.cs  FastCollectionViewDataSource.cs  FastCollectionViewDelegate.cs  FastGridViewRenderer.cs  LeftFlowCollectionViewLayout.cs
Binwell.Controls/FastGrid/FastGrid/: FastGridCell.cs  FastGridDataTemplate.cs  FastGridEventArgs.cs  FastGridTemplateSelector.cs  FastGridView.cs  IScrollAwareElement.cs
Sample/FastGridSample/: App.cs  FastGridSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Sample/FastGridSample.Android/: FastGridSample.Android.csproj  MainActivity.cs
Sample/FastGridSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/FastGridSample.Android/Resources/: Resource.Designer.cs
Sample/FastGridSample.iOS/: AppDelegate.cs  FastGridSample.iOS.csproj  Info.plist  Main.cs
Sample/FastGridSample.iOS/Properties/: AssemblyInfo.cs
Sample/FastGridSample/Cells/: CategoryCell.xaml  CategoryCell.xaml.cs  ProductCell.cs
Sample/FastGridSample/DataObjects/: CategoryObject.cs  ProductObject.cs
